###gnt.root = null || gnt.root.equals("")?{project root} : gnt.root
gnt.root=D:\\work\\IDEA\\Report\\
gnt.xml=/resources/mybatis/mapper
gnt.model=com/zy/report/enreance/controller/model
gnt.bean=com/zy/report/core/bean
gnt.atomicity=com/zy/report/core/entity
gnt.mapper=com/zy/report/core/mapper
gnt.service=com/zy/report/core/service
gnt.controller=com/zy/report/enreance/controller
gnt.apiVersionPath=/100