###gnt.root = null || gnt.root.equals("")?{project root} : gnt.root
gnt.root=
gnt.xml=com/zy/report/core/mybatis
gnt.model=com/bmind/e2c/web/model
gnt.bean=com/zy/report/core/bean
gnt.atomicity=com/zy/report/core/entity
gnt.mapper=com/zy/report/core/mapper
gnt.service=com/zy/report/core/service
gnt.controller=com/zy/report/enreance/controller
gnt.apiVersionPath=/100